# CooperativeJenkins

./: .classpath  .project  pom.xml
src-test/com/service/: WelcomeServiceTest.java
src-test/com/service/test/: WelcomeServiceTest.java
